# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pwillmann/development/udemylearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwillmann/development/udemylearning/: MainActivity.kt  TicTacToeLogic.kt  WinnerOverlay.kt
app/src/main/res/drawable/: app_background.xml  field_bg.xml  vec_ic_animated_cross.xml  vec_ic_animated_ring.xml  vec_ic_cross.xml  vec_ic_ring.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pwillmann/development/udemylearning/: ExampleUnitTest.kt
design/: Icons.afdesign  TicTacToe.afdesign
gradle/wrapper/: gradle-wrapper.properties
