// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //compile_sdk_version = 'android-O'
        compile_sdk_version = 25
        //target_sdk_version  = 'O'
        target_sdk_version  = 25
        //build_tools_version = '26.0.0-rc2'
        build_tools_version = '25.0.2'
        kotlin_version      = '1.1.2-5'
        support_lib_version = '25.4.0'
        constraint_layout_version = '1.1.0-beta1'
    }
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
